{
  "name": "Eve & Eden Health",
  "short_name": "Eve",
  "description": "Maternal health companion for mothers, providers and community health workers.",
  "start_url": "/eve/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E7C7B",
  "background_color": "#F5EDD8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
